name=GD2 
version=1.3.4
author=James Bowman
maintainer=Adafruit <info@adafruit.com>
sentence=Gameduino Library 2,3,3X, Dazzler
paragraph=Gameduino Library 2,3,3X, Dazzler
category=Video
url=https://github.com/jamesbowman/gd2-lib
architectures=*
includes=GD2.h